mod {
    web_layout {
        BackendLayouts {
            # BACKENDLAYOUT: SIMPLE
            simple {
                title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:backend_layout.simple
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:backend_layout.column.border
                                        colPos = 3
                                        colspan = 12
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:backend_layout.column.contentafter
                                        colPos = 9
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:nb_basetemplate/Resources/Public/Icons/BackendLayouts/simple.svg
            }
        }
    }
}
