mod.wizards.newContentElement.wizardItems.media {
    elements {
        card_group {
            iconIdentifier = content-nbbasetemplate-card-group
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.card_group
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.card_group.description
            tt_content_defValues {
                CType = card_group
            }
        }
    }
    show := addToList(card_group)
}
mod.wizards.newContentElement.wizardItems.text {
    elements {
        card_group {
            iconIdentifier = content-nbbasetemplate-card-group
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.card_group
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.card_group.description
            tt_content_defValues {
                CType = card_group
            }
        }
    }
    show := addToList(card_group)
}
