mod.wizards.newContentElement.wizardItems.interactive {
    elements {
        carousel_small {
            iconIdentifier = content-nbbasetemplate-carousel
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.carousel_small
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.carousel_small.description
            tt_content_defValues {
                CType = carousel_small
            }
        }
    }
    show := addToList(carousel_small)
}
