mod.wizards.newContentElement.wizardItems.media {
    elements {
        gallery {
            iconIdentifier = content-nbbasetemplate-gallery
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.gallery
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.gallery.description
            tt_content_defValues {
                CType = gallery
            }
        }
    }
    show := addToList(gallery)
}
