mod.wizards.newContentElement.wizardItems.text {
    elements {
        listgroup {
            iconIdentifier = content-nbbasetemplate-listgroup
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.listgroup
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.listgroup.description
            tt_content_defValues {
                CType = listgroup
            }
        }
    }
    show := addToList(listgroup)
}

mod.web_layout.tt_content {
    preview {
        listgroup = EXT:nb_basetemplate/Resources/Private/Templates/Preview/ListGroup.html
    }
}
