mod.wizards.newContentElement.wizardItems.menu {
    elements {
        menu_thumbnail_list {
            iconIdentifier = content-menu-thumbnail
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:menu.thumbnail_list
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:menu.thumbnail_list.description
            tt_content_defValues {
                CType = menu_thumbnail_list
            }
        }
    }
    show := addToList(menu_thumbnail_list)
}
