mod.wizards.newContentElement.wizardItems.menu {
    elements {
        menu_card_list {
            iconIdentifier = content-nbbasetemplate-menu-card
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:menu.card_list
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:menu.card_list.description
            tt_content_defValues {
                CType = menu_card_list
            }
        }
    }
    show := addToList(menu_card_list)
}
