mod.wizards.newContentElement.wizardItems.text {
    elements {
        texticon {
            iconIdentifier = content-nbbasetemplate-texticon
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.texticon
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.texticon.description
            tt_content_defValues {
                CType = texticon
            }
        }
    }
    show := addToList(texticon)
}
