mod.wizards.newContentElement.wizardItems.text {
    elements {
        textcolumn {
            iconIdentifier = content-text-columns
            title = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.textcolumn
            description = LLL:EXT:nb_basetemplate/Resources/Private/Language/Backend.xlf:content_element.textcolumn.description
            tt_content_defValues {
                CType = textcolumn
            }
        }
    }
    show := addToList(textcolumn)
}
