tt_content.carousel_fullscreen >
# CTYPE: TYPO3 BASE TEMPLATE CAROUSEL FULLSCREEN
tt_content.carousel_fullscreen =< lib.contentElement
tt_content.carousel_fullscreen {
    templateName = CarouselFullscreen
    dataProcessing {
        10 = NetBrothers\TYPO3BaseTemplate\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_nbbasetemplate_carousel_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = background_image
                    as = backgroundImage
                }
                20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                20 {
                    references.fieldName = image
                    as = images
                }
                1532633187 = NetBrothers\TYPO3BaseTemplate\DataProcessing\FlexFormProcessor
                1532633187 {
                    fieldName = background_image_options
                }
            }
        }
    }
}


lib.contentElement.settings.responsiveimages.contentelements {
    carousel_fullscreen {
        background_image {
            multiplier {
                default = 1.5
                xlarge = 1.5
                large = 1.5
                medium = 1.5
            }
        }
        text_and_image {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
                small = 0.5
            }
        }
    }
}
