# Define the page object, before using it in other places.
page = PAGE

# DEPENDENCIES
@import './TypoScript/Extension/setup.typoscript'

# HELPER
@import './TypoScript/Block.typoscript'
@import './TypoScript/PageClass.typoscript'

# GENERAL
@import './TypoScript/page.typoscript'
@import './TypoScript/plugin.typoscript'
config {
    absRefPrefix = auto
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    debug = 0
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
}
